index: target/index.xml;name="single-framework-example"

-standalone: ${index}

java11-runsystempackages: \
    javax.xml.bind.annotation,\
    javax.xml.bind.annotation.adapters,\
    javax.xml.bind.attachment,\
    javax.xml.ws


-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.paremus.brain.iot.pkgexample.behaviour.impl)',\
	bnd.identity;id='com.paremus.brain.iot.pkgexample.sensor.impl',\
	bnd.identity;id='org.apache.aries.jax.rs.jackson',\
	bnd.identity;id='org.apache.aries.javax.jax.rs-api',\

java11-requires:\
	bnd.identity;id='jakarta.xml.bind-api',\
	bnd.identity;id='jakarta.activation-api'

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runvm: \
   -Dorg.slf4j.simpleLogger.defaultLogLevel=debug,\
   -Dlogback.configurationFile=${.}/logback.xml,\
   -Djava.util.logging.config.file=${.}/logging.properties

-resolve.effective: active

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.pkgexample.behaviour.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.pkgexample.behaviour.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.pkgexample.sensor.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.pkgexample.sensor.impl;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.2,1.0.3)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.converter;version='[1.0.9,1.0.10)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.johnzon.core;version='[1.1.0,1.1.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.bndtools.service;version='[1.1.12,1.1.13)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'
