# brain-iot-fabric-deployment

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ansible/: README.md  ansible.cfg  fabric.sh  fabric.yml  fibre.conf  fibre.conf.j2  fibre.service  hosts  hosts-int  hosts-vpn
fabric-deploy-repos/: README.md  pom.xml
fabric-deploy-repos/brain-iot-repos/: pom.xml
fabric-deploy-repos/brain-iot-repos/src/assembly/: assembly.xml
fabric-deploy-repos/core.system/: pom.xml  system.bndrun  system.xml
fabric-deploy-repos/ui.system/: pom.xml  system.bndrun  system.xml
packager-example/: README.md  brain-iot-pkgeg.xml  pom.xml
packager-example/behaviour.api/: pom.xml
packager-example/behaviour.api/src/main/java/com/paremus/brain/iot/pkgexample/behaviour/api/: SensorMessages.java  package-info.java
packager-example/behaviour.impl/: pom.xml
packager-example/behaviour.impl/src/main/java/com/paremus/brain/iot/pkgexample/behaviour/impl/: ComponentImpl.java  CredsDTO.java  JsonpConvertingPlugin.java  ResponseDTO.java  RestClient.java  RetrieveDTO.java  SaveDTO.java
packager-example/behaviour.impl/src/test/java/com/paremus/brain/iot/pkgexample/behaviour/impl/: UnitTest.java
packager-example/packager-example-marketplace/: pom.xml
packager-example/sensor.api/: pom.xml
packager-example/sensor.api/src/main/java/com/paremus/brain/iot/pkgexample/sensor/api/: SensorReadingDTO.java  package-info.java
packager-example/sensor.impl/: pom.xml  sensor.bndrun
packager-example/sensor.impl/src/main/java/com/paremus/brain/iot/pkgexample/sensor/impl/: RestComponentImpl.java  SendDTO.java
packager-example/sensor.impl/src/main/resources/static/: index.html
packager-example/sensor.impl/src/main/resources/static/css/: app.css
packager-example/sensor.impl/src/main/resources/static/js/: controllers.js
packager-example/sensor.impl/src/test/java/com/paremus/brain/iot/pkgexample/sensor/impl/: UnitTest.java
packager-example/single-framework-example/: README.md  debug.bndrun  logback.xml  logging.properties  pom.xml  single-framework-example.bndrun
