<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paremus.brain.iot</groupId>
    <artifactId>fabric-deploy-repos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>The Brain-IoT Fabric deployment artifacts</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bnd.version>5.1.1</bnd.version>
    </properties>

    <modules>
      <module>core.system</module>
      <module>ui.system</module>
      <module>brain-iot-repos</module>
    </modules>

    <repositories>
        <repository>
            <id>OSGi</id>
            <name>OSGi public binaries</name>
            <url>https://oss.sonatype.org/content/groups/osgi</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache Snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>brain-iot-releases</id>
            <name>BRAIN-IoT Releases</name>
            <url>https://nexus.repository-pert.ismb.it/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>brain-iot-snapshots</id>
            <name>BRAIN-IoT Snapshots</name>
            <url>https://nexus.repository-pert.ismb.it/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Setup the indexer for running and testing -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-indexer-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <configuration>
                        <localURLs>REQUIRED</localURLs>
                        <attach>false</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>index</id>
                            <goals>
                                <goal>index</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Define the version of the export plugin we use -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-export-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <configuration>
                        <resolve>true</resolve>
                        <failOnChanges>true</failOnChanges>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>export</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

        <dependencies>

            <dependency>
                <groupId>org.osgi.enroute</groupId>
                <artifactId>osgi-api</artifactId>
                <version>7.0.0</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

        </dependencies>

</project>
