<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paremus.brain.iot</groupId>
        <artifactId>eventing-substrate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.paremus.brain.iot.pkgexample</groupId>
    <artifactId>packager-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A Paremus Packager example - built using OSGi enRoute R7</description>

    <repositories>

        <repository>
            <id>brain-iot-releases</id>
            <name>BRAIN-IoT Releases</name>
            <url>https://nexus.repository-pert.ismb.it/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>brain-iot-snapshots</id>
            <name>BRAIN-IoT Snapshots</name>
            <url>https://nexus.repository-pert.ismb.it/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>paremus-public-releases</id>
            <url>https://nexus2.paremus.com/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>paremus-public-snapshots</id>
            <url>https://nexus2.paremus.com/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paremus.brain.iot</groupId>
                <artifactId>eventing.api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jax.rs</groupId>
                <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
                <version>1.0.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.paremus.brain.iot</groupId>
                <artifactId>eventing.impl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.paremus.brain.iot</groupId>
                <artifactId>message.integrity.insecure.impl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>sensor.api</module>
        <module>behaviour.api</module>
        <module>behaviour.impl</module>
        <module>sensor.impl</module>
        <module>single-framework-example</module>
        <module>packager-example-marketplace</module>
    </modules>
</project>
