[defaults]
host_key_checking = False

# all hosts in fabric need to be accessible via ssh without password from ansible host
# this can be setup for each host using:
#	ssh-copy-id -i brainiot.pub user@hostname
#
private_key_file = brainiot

# this is the list of hosts in the fabric
inventory = hosts

[inventory]

# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini

#
