[defaults]
host_key_checking = False

# all hosts in fabric need to be accessible via ssh without password from ansible host
# this can be setup for each host using:
#	ssh-copy-id -i brainiot.pub user@hostname
#
private_key_file = brainiot

# this is the list of hosts in the fabric
inventory = hosts

# ansible doesn't know the correct Python interpreter for Raspberian
# so always issues a warning:
# "Platform linux on host 10.8.0.22 is using the discovered Python interpreter"
# compared to when it knows platform "Distribution Ubuntu 16.04 on host 10.8.0.106"
# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

[inventory]

# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini

#
