# fibre service configuration
# edit and run ansible/play to re-configure fabric

#NAME="MyFabric"

ENABLE_SSH="p455w0rd"
#SECURE="true"
#VERBOSE="true"

# BIND_IF: interface name or 'peer', in which case it uses IP that matches peer network
BIND_IF=peer

export JAVA_HOME="/opt/jdk1.8.0_231"

# we could override JAVA_HOME per host here if needed
#if [ -x /usr/java/jdk1.8.0_202/bin/java ]; then
#    export JAVA_HOME="/usr/java/jdk1.8.0_202"
#fi

#JVM_ARGS="-Xmx1G -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
JVM_ARGS="-Dorg.bytedeco.javacpp.logger.debug=true"


#end
